ui.customnotebutton.title=Add a Custom Note
ui.customnotebutton.limit_title=Note Limit Reached
ui.customnotebutton.limit_text=You can delete existing notes to make room for more.
ui.customnotebutton.desc=Custom Notes let you record anything you'd like in the journal.\n\nThey can be just text on its own, or they can be associated with a dungeon floor, one of your items, or a type of potion/scroll/ring.
ui.customnotebutton.new_text=New Text Note
ui.customnotebutton.new_text_title=Write a title for this custom text note:
ui.customnotebutton.new_floor=New Dungeon Floor Note
ui.customnotebutton.new_floor_prompt=Select a floor of the dungeon to associate this note with.
ui.customnotebutton.new_floor_title=Write a title for this custom note for _floor %d_:
ui.customnotebutton.new_inv=New Inventory Item Note
ui.customnotebutton.new_inv_prompt=Select a Note Item
ui.customnotebutton.new_item_title=Write a title for this custom note for the item:\n_%s_
ui.customnotebutton.new_type=New Item Type Note
ui.customnotebutton.new_type_prompt=Select a type of item you'd like to associate this note with.
ui.customnotebutton$customnotewindow.edit_title=Edit Title
ui.customnotebutton$customnotewindow.add_text=Add Text
ui.customnotebutton$customnotewindow.edit_text=Edit Text
ui.customnotebutton$customnotewindow.delete=Delete
ui.customnotebutton$customnotewindow.delete_warn=Are you sure you want to delete this custom note?
ui.customnotebutton$customnotewindow.confirm=Confirm
ui.customnotebutton$customnotewindow.cancel=Cancel

ui.quickslotbutton.select_item=Quickslot an item

ui.talentspane.tier=tier %d
ui.talentspane.unlock_tier2=Reach level 6 to unlock more talents.
ui.talentspane.unlock_tier3=Reach level 12 and use the item from the second boss to unlock more talents.
ui.talentspane.unlock_tier4=Reach level 20 and use the item from the fourth boss to unlock more talents.

ui.toolbar.quickslot_prompt=Select a Quickslot
ui.toolbar.quickslot_select=Select Quickslot
ui.toolbar.quickslot_assign=Assign Quickslot
ui.toolbar.quickslot_cancel=Cancel
ui.toolbar.container_prompt=Select a Container
ui.toolbar.container_select=Select Container
ui.toolbar.container_cancel=Cancel
ui.toolbar.container_empty=That container is empty!
ui.toolbar.item_prompt=Select an Item
ui.toolbar.item_select=Select Item
ui.toolbar.item_use=Quick-use Item
ui.toolbar.item_cancel=Cancel
ui.toolbar.examine_prompt=Press again to search\nPress a tile to examine

ui.changelist.rkpd2changes.300=After yet another long delay, RKPD2 returns with a gigantic content update! With this update, RKPD2 implements up to Shattered v3.0, adding the Cleric to its list of classes and giving heavy buffs across the board! Sniper buffs are, of course, included.
ui.changelist.rkpd2changes.200=RKPD2 isn't dead! After a long wait, RKPD2 implements up to Shattered 2.3.1, notably adding the Duelist and various reworks! Rest assured, this version is "feature complete", "perfectly stable", and "well tested"!
ui.changelist.rkpd2changes.100=RKPD2 v1.0.0 implements up to Shattered v1.3! With this update, I'm done for now with regards to original content, though I expect to implement future Shattered releases and do balance and bugfixes. Introduced in this update is a new weapon curse and Dream Darts.
ui.changelist.rkpd2changes.030=The long-awaited RKPD2 v0.3.0 implements Shattered v1.1, letting you run around with your op characters with all the new Shattered changes. It also features a new armor ability for Rat King that should prove to be the most versatile of them all. \n\nAside from that, the update is mostly balance adjustments and bugfixes, but rest assured, the huntress and sniper buffs are very much present.

ui.updatenotification.title=Update
ui.updatenotification$wndupdate.title=An Update is Available!
ui.updatenotification$wndupdate.versioned_title=Update Available: %s
ui.updatenotification$wndupdate.desc=RKPD2 is regularly updated with overhauls to existing game content, or entirely new content!\n\nGame balance is also frequently improved in game updates, so that specific items/heroes/enemies aren't too strong or too weak.\n\nUpdates also include fixes for bugs and other various stability improvements.
ui.updatenotification$wndupdate.button=Go To Update Page