ui.quickslotbutton.select_item=Quickslot an item

ui.talentspane.tier=tier %d
ui.talentspane.unlock_tier2=Reach level 6 to unlock more talents.
ui.talentspane.unlock_tier3=Reach level 12 and defeat the second boss to unlock more talents.
ui.talentspane.unlock_tier4=Reach level 20 and defeat the fourth boss to unlock more talents.

ui.toolbar.examine_prompt=Press again to search\nPress a tile to examine

ui.changelist.rkpd2changes.030=The long-awaited RKPD2 v0.3.0 implements Shattered v1.1, letting you run around with your op characters with all the new Shattered changes. It also features a new armor ability for Rat King that should prove to be the most versatile of them all. \n\nAside from that, the update is mostly balance adjustments and bugfixes, but rest assured, the huntress and sniper buffs are very much present.

ui.updatenotification.title=Update
ui.updatenotification$wndupdate.title=An Update is Available!
ui.updatenotification$wndupdate.versioned_title=Update Available: %s
ui.updatenotification$wndupdate.desc=RKPD2 is regularly updated with overhauls to existing game content, or entirely new content!\n\nGame balance is also frequently improved in game updates, so that specific items/heroes/enemies aren't too strong or too weak.\n\nUpdates also include fixes for bugs and other various stability improvements.
ui.updatenotification$wndupdate.button=Go To Update Page