badges.endorsed=Badge endorsed: %s
badges.new_super=New super badge: %s
badges.new=New badge: %s
badges$badge.monsters_slain_1=10 enemies slain
badges$badge.monsters_slain_2=50 enemies slain
badges$badge.monsters_slain_3=150 enemies slain
badges$badge.monsters_slain_4=250 enemies slain
badges$badge.gold_collected_1=100 gold collected
badges$badge.gold_collected_2=500 gold collected
badges$badge.gold_collected_3=2500 gold collected
badges$badge.gold_collected_4=7500 gold collected
badges$badge.level_reached_1=Level 6 reached
badges$badge.level_reached_2=Level 12 reached
badges$badge.level_reached_3=Level 18 reached
badges$badge.level_reached_4=Level 24 reached
badges$badge.all_weapons_identified=All weapons identified
badges$badge.all_armor_identified=All armor identified
badges$badge.all_wands_identified=All wands identified
badges$badge.all_rings_identified=All rings identified
badges$badge.all_artifacts_identified=All artifacts identified
badges$badge.all_potions_identified=All potions identified
badges$badge.all_scrolls_identified=All scrolls identified
badges$badge.all_items_identified=All items identified
badges$badge.all_bags_bought=All bags bought
badges$badge.death_from_fire=Death from fire
badges$badge.death_from_poison=Death from poison
badges$badge.death_from_gas=Death from toxic gas
badges$badge.death_from_hunger=Death from hunger
badges$badge.death_from_glyph=Death from deferred damage
badges$badge.death_from_falling=Death from falling down
badges$badge.yasd=Death from fire, poison, toxic gas, hunger, glyph, and falling
badges$badge.boss_slain_1=1st boss slain
badges$badge.boss_slain_2=2nd boss slain
badges$badge.boss_slain_3=3rd boss slain
badges$badge.boss_slain_4=4th boss slain
badges$badge.boss_slain_1_all_classes=1st boss slain by Warrior, Mage, Rogue & Huntress
badges$badge.boss_slain_3_all_subclasses=3rd boss slain by Gladiator, Berserker, Warlock, Battlemage, Freerunner, Assassin, Sniper & Warden
badges$badge.strength_attained_1=13 points of Strength attained
badges$badge.strength_attained_2=15 points of Strength attained
badges$badge.strength_attained_3=17 points of Strength attained
badges$badge.strength_attained_4=19 points of Strength attained
badges$badge.food_eaten_1=10 pieces of food eaten
badges$badge.food_eaten_2=20 pieces of food eaten
badges$badge.food_eaten_3=30 pieces of food eaten
badges$badge.food_eaten_4=40 pieces of food eaten
badges$badge.item_level_1=Item of level 3 acquired
badges$badge.item_level_2=Item of level 6 acquired
badges$badge.item_level_3=Item of level 9 acquired
badges$badge.item_level_4=Item of level 12 acquired
badges$badge.victory=Amulet of Yendor obtained
badges$badge.victory_all_classes=Amulet of Yendor obtained by Warrior, Mage, Rogue & Huntress
badges$badge.mastery_combo=10-hit combo
badges$badge.potions_cooked_1=3 potions cooked
badges$badge.potions_cooked_2=6 potions cooked
badges$badge.potions_cooked_3=9 potions cooked
badges$badge.potions_cooked_4=12 potions cooked
badges$badge.no_monsters_slain=Level completed without killing any monsters
badges$badge.grim_weapon=Monster killed by a Grim weapon
badges$badge.piranhas=6 piranhas killed
badges$badge.games_played_1=10 games played
badges$badge.games_played_2=50 games played
badges$badge.games_played_3=250 games played
badges$badge.games_played_4=1000 games played
badges$badge.happy_end=Happy end
badges$badge.champion_1=Won with a Challenge
badges$badge.champion_2=Won with 3 Challenges
badges$badge.champion_3=Won with 6 Challenges
badges$badge.champion_4=Won with 9 Challenges
badges$badge.champion_5=Won with 12 Challenges
badges$badge.champion_6=Won with 15 Challenges
badges$badge.champion_7=Won with 18 Challenges
badges$badge.unlock_mage=Unlocked the Mage
badges$badge.unlock_rogue=Unlocked the Rogue
badges$badge.unlock_huntress=Unlocked the Huntress
badges$badge.unlock_rat_king=Unlocked Rat King
badges$badge.defeated_rk=Defeated Rat King

challenges.no_food=On diet
challenges.no_food_desc=Food's already scarce, but you have to watch your portions as well!\n\n- Food and the horn of plenty are one third as effective at satisfying hunger\n- Other sources of satiety are unaffected
challenges.no_armor=Faith is my armor
challenges.no_armor_desc=You'll need faith in yourself, as your armor won't do much!\n\n- Base blocking power reduced for all armor except cloth\n- All armor now gains very little blocking when upgraded\n- Earthen guardian's defensive power is also significantly reduced.
challenges.no_healing=Pharmacophobia
challenges.no_healing_desc=Healing potions sure are handy, unfortunately you're allergic!\n\n- Potions of healing, and items made using potions of healing, poison the hero instead of healing them\n- Alchemical catalysts cannot randomly poison or heal the hero\n- These items still work normally for other characters
challenges.no_herbalism=Barren land
challenges.no_herbalism_desc=There seems to be no clean water left in this accursed dungeon...\n\n- Dew drops are removed\n- Plants are removed\n- Seeds still appear, but will not take root
challenges.swarm_intelligence=Swarm intelligence
challenges.swarm_intelligence_desc=Watch out, the dungeon monsters are getting smarter!\n\n- When an enemy notices you, nearby enemies are drawn to that location
challenges.darkness=Into darkness
challenges.darkness_desc=It is a dungeon after all!\n\n- Regular visible distance dramatically reduced\n- A torch appears on each floor\n- Light buff lasts for less time
challenges.no_scrolls=Forbidden runes
challenges.no_scrolls_desc=A certain rune is harder to find. Unfortunately, it's always the most useful one.\n\n- Half of the dungeon's upgrades scrolls are removed
challenges.champion_enemies=Hostile champions
challenges.champion_enemies_desc=You're not the only one who can level up!\n\n- Regular enemies have a 1/4 chance to spawn with a special champion buff.\n- Champions wake up if they spawn asleep\n- The hero knows when a champion spawns\n- Champions are immune to corruption\n\nThere are 15 types of champion enemy:\n_Blazing (orange):_ +25% melee damage, ignites on hit, immune to fire, spreads flames on death\n_Projecting (purple):_ +25% melee damage, can attack anything they see\n_Antimagic (green):_ -25% damage taken, immune to magical effects\n_Giant (blue):_ -75% damage taken, +1 melee range, cannot move into tunnels\n_Blessed (yellow):_ +200% accuracy, +200% evasion\n_Growing (red):_ +20% accuracy, evasion, damage, and effective HP. Increases by 1% every 3 turns.\n_Cursed (black):_ casts cursed wand effects in melee.\n_Splintering (gimblet):_ splits into enemies with same kind and reduced HP.\n_Stone (gray):_ take reduced damage with HP loss, up to 90%.\n_Flowing (charlotte):_ takes 0 turns to move over water.\n_Voodoo (indigo):_ turns into different enemy on death.\n_Explosive (sandy brown):_ spawns 4 explosions around itself on death.\n_Swiftness (royal blue):_ are shrunken, but have Adrenaline.\n_Reflective (hibiscus):_ reflect 50% physical damage to attacker.\n_Paladin (beeswax):_ takes half of damage and doesn't attack hero, but makes other enemies invulnerable.
challenges.stronger_bosses=Badder bosses
challenges.stronger_bosses_desc=Bosses are much tougher with this challenge!\n\n_Goo:_ +20% health\n_-_ Healing in water ramps up, to 3/turn\n_-_ Pumps up in 1 turn instead of 2\n_Tengu:_ +25% health\n_-_ Phase 1: traps are much deadlier\n_-_ Phase 2: abilities are more frequent\n_DM-300:_ +33% health\n_-_ Pylons are tougher and 3 activate\n_-_ Abilities are more powerful and frequent\n_-_ DM-300 is faster when supercharged\n_-_ Exposed wires are twice as common\n_Dwarf King:_ +50% health\n_-_ Minions are stronger in all phases\n_-_ Phase 1: faster abilities and summons\n_-_ Phase 2: 2 more minions per round\n_-_ Phase 3: 2x health, faster summons\n_Yog-Dzewa:_\n_-_ Two fists are summoned at a time!\n_-_ +60% laser damage\n_-_ Stronger minions
challenges.fatique=Fatique
challenges.fatique_desc=Long refusing to eat is not going to be good for your health!\n\n_-_ Prolonged starving will heavily reduce damage reduction, accuracy, evasion and attack speed\n\n_-_ Eating after starving will not heal the player for some time which scales with how much player character starved
challenges.no_accuracy=Predictable Battles
challenges.no_accuracy_desc=What is accuracy roll but a harmful RNG!\n\n_-_ Both enemies and player cannot dodge or miss\n\n_-_ Character gets up to _25%_ damage reduction depending on excessive evasion stat\n\n_-_ Character gets up to _25%_ damage increase depending on excessive accuracy stat
challenges.no_hp=Degrading Health
challenges.no_hp_desc=No rest for careless!\n\n_-_ Half of incoming damage is converted into temporary max HP loss for 6 turns\n\n_-_ This stacks for additional 3 turns with more damage
challenges.burn=Domain of Hell
challenges.burn_desc=Have you even wondered that you have been playing with a bit too much?\n\n_-_ Any kind of fire on ground will not go away but doesn't spread\n\n_-_ Burnable tiles do not burn away\n\n_-_ Any kind of grass always burns\n\n_-_ Enemies are highly resistant to fire\n\n_-_ Brimstone glyph is banned
challenges.hero_pathing=Badge of Hero
challenges.hero_pathing_desc=You are so cool, everybody wants to meet you!\n\n_-_ Enemies have a high chance to target your position while wandering or teleporting\n\n_-_ Enemy cap removed\n\n_-_ Enemy respawn cooldown reduced to 25 turns
challenges.forget_path=Shadow Curse
challenges.forget_path_desc=Something lurks in there...\n\n_-_ You quickly forget explored parts of the level\n\n_-_ Mobs can spawn from any distance and move slightly faster\n\n_-_ With 20% chance physical attacks will blind you
challenges.reduced_power=Unenchanted
challenges.reduced_power_desc=Looks like upgrades in this world were banned...\n\n_-_ Dropped items are always at level 0\n\n_-_ Starting from depth 2, Scrolls of Upgrade, Potions of Strength, arcane styluses and torches are protected by mimics\n\n_-_ Mimics do not drop extra items
challenges.random_hp=Crowd Diversity
challenges.random_hp_desc=Look at how small this cow is!\n\n_-_ Enemies in dungeon get random size\n\n_-_ Size determines their attack and movement speed, defense, evasion and melee damage\n\n_-_ Bosses and minibosses are unaffected
challenges.evil_mode=Animosity Mode
challenges.evil_mode_desc=Are you not happy with current life?\n\n_Goo:_ \n_-_ Deals significantly more damage\n_-_ Removed pump-up attack\n_Tengu:_\n_-_ Deals significantly increased average damage\n_-_ Attacks have chance to slow you down\n_-_ Shockers and bombs briefly stun you after dealing damage\n_DM-300:_\n_-_ Needs all 4 pylons to be destroyed\n_-_ Can use abilities even when supercharged\n_Dwarf King:_\n_-_ 25% faster attacks and abilities\n_-_ Has full HP in phase 3\n_Yog-Dzewa:_\n_-_ 2x more deathrays and they target bigger area around you\n_-_ Reduces incoming damage depending on progress of battle\n_-_ Deathray attacks temporarily reduce max HP by 33%\n_-_ Fists move 2x faster when not adjacent to you\n_-_ God's larvas have 3x more health
challenges.no_vegan=Protein Diet
challenges.no_vegan_desc=_-_ All food is replaced by mystery meat\n\n_-_ Horn of Plenty and Blandfruit are banned


rankings$record.something=Killed by Something
rankings$record.chaosstone=Acquired %d Chaosstones
